lm.db.driverClassName=com.mysql.jdbc.Driver
lm.db.url=jdbc:mysql://127.0.0.1:3306/lm_dvl_env?connectTimeout=5000&socketTimeout=10000&zeroDateTimeBehavior=convertToNull
lm.db.username=root
lm.db.password=password
lm.db.servername=127.0.0.1
lm.db.port=3306
